{"name":"GIRO — Meu negócio","short_name":"GIRO","lang":"pt-BR","start_url":"/","display":"standalone","background_color":"#f8faf9","theme_color":"#064c3c","icons":[{"src":"/logo_giro.png","sizes":"any","type":"image/png","purpose":"any"}]}
